<a href="/"><img src="/favicon.ico" height="32" width="32" align="middle"></a>
<h1>Cloudbookmarker Help</h1>

<h2>Import</h2>
The import method parses a Mozilla HTML bookmark file.
<p>
The Mozilla HTML bookmark format does not support tags, unfortunately.

<h2>Export</h2>
Export uses your current search and creates a Mozilla HTML bookmark file from the displayed links.
<p>
The Mozilla HTML bookmark format does not support tags, unfortunately.

<h2>Browser Extensions</h2>
The Chrome and Firefox extensions are provided as ZIP files.
<p>
In order to install and use them you must first unzip them on your local machine.
Next open the popup.html and popup.js files in a text editor, 1. change "123" to your account id,
and 2. change the instances of "localhost:5000" to your internet server host name.
<p>
Then open <a href="chrome://extensions/">chrome://extensions/</a> (for Chrome), or
<a href="about:debugging">about:debugging</a> (for Firefox).  In Chrome, switch to "Developer Mode."
<p>
Now load the extension.  In Chrome click the "Load unpacked" button and select the extension directory.
In Firefox click the "Load temporary Add-on..." button and select the manifest.json file in the
extension directory.
<p>
Note that Firefox will actually unload the extension if you close the browser.  This is not a problem
for Chrome.
<p>
To "smoothly" use the Firefox extension in Windows perform the following setup gymanstics:
<ul>
    <li>Copy and unzip the Firefox extension and set it up as described above.</li>
    <li>Copy the <a href="https://github.com/ology/Cloud-Bookmarker/blob/master/start-firefox.bat">start-firefox.bat</a> file to your Documents directory.
    <li>Install <a href="https://nodejs.org/en/download/">Node.js</a></li>
    <li>Install web-ext with this command in a cmd.exe window: `npm install --global web-ext`</li>
    <li>Create a shortcut in your documents directory and give it this command: `cmd /c %userprofile%\documents\start-firefox.bat`</li>
    <li>Lastly, drag this shortcut to your desktop or taskbar.</li>
</ul>
