[% FOREACH d IN data %]
<div style="display: inline;">
    <a href="/delete?a=[% account %]&i=[% d.id %]" class="button" onclick="if(!confirm('Are you sure?')) return false;">x</a>
    <form action="/update" method="post" style="display: inline; margin: 0;">
        <input type="text" name="t" value="[% d.title %]" size="50"/>
        <input type="hidden" name="i" value="[% d.id %]"/>
        <input type="hidden" name="a" value="[% account %]"/>
    </form>
    <br>
    &nbsp; &nbsp; <a href="[% d.url %]" target="_blank">[% d.url %]</a>
</div>
<p>
[% END %]
