<a href="/?a=[% account %]" class="button">&nbsp;Home&nbsp;</a>
&nbsp;
<form action="/search" method="post" style="display: inline; margin: 0;">
    <input type="text" name="q" value="[% search %]" size="50" placeholder="Search terms, &#34;quoted literal&#34; or /regular expression/" autofocus/>
    <input type="hidden" name="a" value="[% account %]"/>
    <input type="submit" name="submit" value=">"/>
</form>
<p>
<div class="tablewrapper">
  <div class="table">
[% i = 0 %]
[% FOREACH d IN data %]
    [% i = i + 1 %]
  <div class="row">
    [% IF check == d.id %]
    <div class="leftcellred">
    [% ELSE %]
    <div class="leftcellblue">
    [% END %]
        <form action="/delete" method="post" title="Delete this bookmark">
            <input type="hidden" name="i" value="[% d.id %]"/>
            <input type="hidden" name="a" value="[% account %]"/>
            <input type="hidden" name="q" value="[% search %]"/>
            <input type="submit" name="submit" value="x" onclick="if(!confirm('Are you sure?')) return false;"/>
        </form>
        <p>
        <span style="font-size: xx-small;">[% i %]</span>
    </div>
    [% IF check == d.id %]
    <div class="cellred">
    [% ELSE %]
    <div class="cellblue">
    [% END %]
        <form action="/update" method="post">
            <input type="text" name="n" value="[% d.title %]" size="60" placeholder="Title"/>
            <input type="hidden" name="i" value="[% d.id %]"/>
            <input type="hidden" name="a" value="[% account %]"/>
            <input type="hidden" name="q" value="[% search %]"/>
            <input type="hidden" name="u" value="title"/>
        </form>
        <br>
        <form action="/update" method="post">
            <input type="text" name="n" value="[% d.url %]" size="60" placeholder="Title"/>
            <input type="hidden" name="i" value="[% d.id %]"/>
            <input type="hidden" name="a" value="[% account %]"/>
            <input type="hidden" name="u" value="url"/>
        </form>
        <br>
        <form action="/update" method="post">
            <input type="text" name="n" value="[% d.tags %]" size="60" placeholder="Space separated tags"/>
            <input type="hidden" name="i" value="[% d.id %]"/>
            <input type="hidden" name="a" value="[% account %]"/>
            <input type="hidden" name="u" value="tags"/>
        </form>
    </div>
    [% IF check == d.id %]
    <div class="cellred">
    [% ELSE %]
    <div class="cellblue">
    [% END %]
        <a href="[% d.url %]" class="button" target="_blank" title="Visit the link">&nbsp;>&nbsp;</a>
        <p>
        <form action="/check" method="post">
            <input type="hidden" name="i" value="[% d.id %]"/>
            <input type="hidden" name="u" value="[% d.url %]"/>
            <input type="hidden" name="a" value="[% account %]"/>
            <input type="submit" name="submit" value="?" title="Check the link"/>
        </form>
    </div>
</div>
<p>
[% END %]
  </div>
</div>
