<a href="/?a=[% account %]" class="button">Home</a>
&nbsp;
<form action="/search" method="post" style="display: inline; margin: 0;">
    <input type="text" name="q" value="" size="50" placeholder="Search terms"/>
    <input type="hidden" name="a" value="[% account %]"/>
    <input type="submit" name="submit" value=">"/>
</form>
&nbsp;
<a href="/accounts/[% account %].txt" class="button">Raw</a>
<p>
<div class="tablewrapper">
  <div class="table">
[% FOREACH d IN data %]
  <div class="row">
    <div class="cell">
    <a href="/delete?a=[% account %]&i=[% d.id %]" class="button" onclick="if(!confirm('Are you sure?')) return false;">&nbsp;x&nbsp;</a>
    </div>
    <div class="cell">
    <form action="/update" method="post" style="display: inline; margin: 0;">
        <input type="text" name="n" value="[% d.title %]" size="60" placeholder="Title"/>
        <input type="hidden" name="i" value="[% d.id %]"/>
        <input type="hidden" name="a" value="[% account %]"/>
        <input type="hidden" name="u" value="title"/>
    </form>
    <br>
    <a href="[% d.url %]" target="_blank">[% d.url %]</a>
    <br>
    [% FOREACH t IN d.tags %]
    <form action="/update" method="post" style="display: inline; margin: 0;">
        <input type="text" name="n" value="[% d.tags %]" size="60" placeholder="Space separated tags"/>
        <input type="hidden" name="i" value="[% d.id %]"/>
        <input type="hidden" name="a" value="[% account %]"/>
        <input type="hidden" name="u" value="tags"/>
    </form>
    [% END %]
    </div>
</div>
<p>
[% END %]
  </div>
</div>
