<div class="logo">
<a href="/"><img src="/favicon.ico" height="32" width="32" align="middle"></a>
</div>
<form action="/search" method="post">
    <input type="text" name="q" id="query" value="[% search %]" size="50" placeholder="Search terms, &#34;quoted literal&#34; or /regular expression/" autofocus>
    <input type="submit" name="submit" value="Search">
</form>
| <button id="toggle">+</button>

<div class="tablewrapper">
    <div class="table">

        <div id="new_bookmark1" class="row" style="display: none">
            <div class="cellclear2">
            </div>
            <div class="cellclear2">
                <form action="/import" method="post" enctype="multipart/form-data">
                    <input type="file" name="bookmarks" id="bookmarks">
                    <input type="hidden" name="q" value="[% search %]">
                    <input type="submit" name="submit" id="import" value="Import" disabled>
                </form>
                <form action="/export" method="post">
                    <input type="hidden" name="q" value="[% search %]">
                    <input type="submit" name="submit" value="Export">
                </form>
            </div>
            <div class="cellclear2">
            </div>
        </div>

        <div id="new_bookmark2" class="row" style="display: none">
            <div>
            </div>
            <div class="cellblue">
                <form action="/new" method="post" title="Create a new bookmark">
                    <input type="hidden" name="q" value="[% search %]">
                    <input type="text" name="title" size="60" placeholder="Title (Auto-populated if left blank)">
                    <br>
                    <input type="text" name="url" id="url" size="60" placeholder="URL">
<!--
                    <br>
                    <input type="text" name="tags" size="60" placeholder="Space separated tags">
-->
                    <br>
                    <div style="text-align: center;">
                        <input type="submit" name="submit" id="new" value="Add Bookmark">
                    </div>
                </form>
            </div>
            <div>
            </div>
        </div>
        <p>

[% i = data.size %]
[% FOREACH d IN data %]
        <div class="row">
            <div class="leftcellblue">
                <form action="/delete" method="post" title="Delete this bookmark">
                    <input type="hidden" name="i" value="[% d.id %]">
                    <input type="hidden" name="q" value="[% search %]">
                    <input type="submit" name="submit" value="x" onclick="if(!confirm('Are you sure?')) return false;">
                </form>
                <p>
                <span class="xxsmall_font">[% i %]</span>
            </div>
            <div class="cellblue">
                <form action="/update" method="post">
                    <input type="text" name="n" value="[% d.title %]" size="60" placeholder="Title">
                    <input type="hidden" name="i" value="[% d.id %]">
                    <input type="hidden" name="q" value="[% search %]">
                    <input type="hidden" name="u" value="title">
                </form>
                <br>
                <form action="/update" method="post">
                    <input type="text" name="n" value="[% d.url %]" size="60" placeholder="URL">
                    <input type="hidden" name="i" value="[% d.id %]">
                    <input type="hidden" name="u" value="url">
                </form>
<!--
                <br>
                <form action="/update" method="post">
                    <input type="text" name="n" value="[% d.tags %]" size="60" placeholder="Space separated tags">
                    <input type="hidden" name="i" value="[% d.id %]">
                    <input type="hidden" name="u" value="tags">
                </form>
-->
            </div>
            <div class="rightcellblue">
                <a href="[% d.url %]" class="button" target="_blank" title="Visit the link">&nbsp;>&nbsp;</a>
            </div>
        </div>
        <p>
    [% i = i - 1 %]
[% END %]
    </div>
</div>

<script>
$(document).ready(
    function() {
        $('#toggle').click(
            function() {
                $('#new_bookmark1').toggle();
                $('#new_bookmark2').toggle();
                if ( $("#toggle").html() == '+' ) {
                    $("#toggle").html('-');
                    $("#url").focus();
                }
                else {
                    $("#toggle").html('+');
                    $("#query").focus();
                }
            }
        );
        $('#bookmarks').change(
            function() {
                if ($(this).val()) {
                    $('#import').attr('disabled', false);
                } 
            }
        );
    }
);
</script>
