<table border="0" cellpadding="5">
[% FOREACH d IN data %]
<tr>
    <td align="middle" valign="top" width="15">
    <a href="/delete?a=[% account %]&i=[% d.id %]" class="button" onclick="if(!confirm('Are you sure?')) return false;">x</a>
    </td>
    <td valign="top">
    <form action="/update" method="post" style="display: inline; margin: 0;">
        <input type="text" name="t" value="[% d.title %]" size="50"/>
        <input type="hidden" name="i" value="[% d.id %]"/>
        <input type="hidden" name="a" value="[% account %]"/>
    </form>
    <br>
    <a href="[% d.url %]" target="_blank">[% d.url %]</a>
    </td>
</tr>
[% END %]
</table>
