<a href="/?a=[% account %]" class="button">&nbsp;Home&nbsp;</a>
&nbsp;
<form action="/search" method="post" style="display: inline; margin: 0;">
    <input type="text" name="q" value="" size="50" placeholder="Search terms"/>
    <input type="hidden" name="a" value="[% account %]"/>
    <input type="submit" name="submit" value=">"/>
</form>
&nbsp;
<a href="/accounts/[% account %].txt" class="button">&nbsp;Raw&nbsp;</a>
<p>
<div class="tablewrapper">
  <div class="table">
[% FOREACH d IN data %]
  <div class="row">
    [% IF check == d.id %]
    <div class="cellred">
    [% ELSE %]
    <div class="cellblue">
    [% END %]
        <form action="/delete" method="post">
            <input type="hidden" name="i" value="[% d.id %]"/>
            <input type="hidden" name="a" value="[% account %]"/>
            <input type="submit" name="submit" value="x" onclick="if(!confirm('Are you sure?')) return false;"/>
        </form>
    </div>
    [% IF check == d.id %]
    <div class="cellred">
    [% ELSE %]
    <div class="cellblue">
    [% END %]
        <form action="/update" method="post">
            <input type="text" name="n" value="[% d.title %]" size="60" placeholder="Title"/>
            <input type="hidden" name="i" value="[% d.id %]"/>
            <input type="hidden" name="a" value="[% account %]"/>
            <input type="hidden" name="u" value="title"/>
        </form>
        <br>
        <form action="/update" method="post">
            <input type="text" name="n" value="[% d.url %]" size="60" placeholder="Title"/>
            <input type="hidden" name="i" value="[% d.id %]"/>
            <input type="hidden" name="a" value="[% account %]"/>
            <input type="hidden" name="u" value="url"/>
        </form>
        <br>
        <form action="/update" method="post">
            <input type="text" name="n" value="[% d.tags %]" size="60" placeholder="Space separated tags"/>
            <input type="hidden" name="i" value="[% d.id %]"/>
            <input type="hidden" name="a" value="[% account %]"/>
            <input type="hidden" name="u" value="tags"/>
        </form>
    </div>
    [% IF check == d.id %]
    <div class="cellred">
    [% ELSE %]
    <div class="cellblue">
    [% END %]
        <form action="[% d.url %]" method="get" target="_blank">
            <input type="submit" name="submit" value=">"/>
        </form>
        <p>
        <form action="/check" method="post">
            <input type="hidden" name="i" value="[% d.id %]"/>
            <input type="hidden" name="u" value="[% d.url %]"/>
            <input type="hidden" name="a" value="[% account %]"/>
            <input type="submit" name="submit" value="?"/>
        </form>
    </div>
</div>
<p>
[% END %]
  </div>
</div>
