<a href="/?a=[% account %]" class="button">Home</a>
<form action="/search" method="post" style="display: inline; margin: 0;">
    <input type="text" name="q" value="" size="50" placeholder="Search terms"/>
    <input type="hidden" name="a" value="[% account %]"/>
</form>
<a href="/accounts/[% account %].txt" class="button">Raw</a>
<br>
<table border="0" cellpadding="5">
[% FOREACH d IN data %]
<tr>
    <td align="middle" valign="top" width="15">
    <a href="/delete?a=[% account %]&i=[% d.id %]" class="button" onclick="if(!confirm('Are you sure?')) return false;">x</a>
    </td>
    <td valign="top">
    <form action="/update" method="post" style="display: inline; margin: 0;">
        <input type="text" name="t" value="[% d.title %]" size="60"/>
        <input type="hidden" name="i" value="[% d.id %]"/>
        <input type="hidden" name="a" value="[% account %]"/>
    </form>
    <br>
    <a href="[% d.url %]" target="_blank">[% d.url %]</a>
    <br>
    [% FOREACH t IN d.tags %]
    [% t %]
    [% END %]
    </td>
</tr>
[% END %]
</table>
